# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E2C8D8
background         #040405
cursor             #E2C8D8

active_tab_foreground     #040405
active_tab_background     #E2C8D8
inactive_tab_foreground   #E2C8D8
inactive_tab_background   #040405

active_border_color   #E2C8D8
inactive_border_color #040405
bell_border_color     #0C070D

color0      #323233
color1		#0C070D
color2		#110329
color3		#370886
color4		#43253A
color5		#7A4466
color6		#82496D
color7		#CEA8C0
color8		#907586
color9		#100911
color10		#170436
color11		#490BB3
color12		#59324D
color13		#A25B88
color14		#AD6191
color15		#CEA8C0
