{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/crawkatt/Downloads/Roms/Mario & Luigi - Bowser's Inside Story (USA) (En,Fr,Es).zip",
      "label": "",
      "core_path": "/usr/lib64/libretro/desmume2015_libretro.so",
      "core_name": "Nintendo - DS (DeSmuME 2015)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/crawkatt/Downloads/Roms/Super Mario RPG - Legend of the Seven Stars (USA).zip",
      "label": "",
      "core_path": "/usr/lib64/libretro/bsnes_mercury_performance_libretro.so",
      "core_name": "Nintendo - SNES / SFC (bsnes-mercury Performance)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/crawkatt/Downloads/Roms/Mega Man X (USA).zip",
      "label": "",
      "core_path": "/usr/lib64/libretro/bsnes_mercury_performance_libretro.so",
      "core_name": "Nintendo - SNES / SFC (bsnes-mercury Performance)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/crawkatt/Downloads/Super Mario World 2 - Yoshi's Island (USA).zip",
      "label": "",
      "core_path": "/usr/lib64/libretro/bsnes_mercury_performance_libretro.so",
      "core_name": "Nintendo - SNES / SFC (bsnes-mercury Performance)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/crawkatt/Downloads/Ganbare Daiku no Gensan (J) [h1].zip",
      "label": "",
      "core_path": "/usr/lib64/libretro/bsnes_mercury_performance_libretro.so",
      "core_name": "Nintendo - SNES / SFC (bsnes-mercury Performance)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/crawkatt/Downloads/Ganbare Daiku no Gensan (J) [h1].zip",
      "label": "",
      "core_path": "/usr/lib64/libretro/bsnes_mercury_balanced_libretro.so",
      "core_name": "Nintendo - SNES / SFC (bsnes-mercury Balanced)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/crawkatt/Downloads/Hammerin' Harry (Europe).zip",
      "label": "",
      "core_path": "/usr/lib64/libretro/nestopia_libretro.so",
      "core_name": "Nintendo - NES / Famicom (Nestopia UE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/crawkatt/Downloads/Contra III - The Alien Wars (USA).zip",
      "label": "",
      "core_path": "/usr/lib64/libretro/bsnes_mercury_balanced_libretro.so",
      "core_name": "Nintendo - SNES / SFC (bsnes-mercury Balanced)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/crawkatt/Downloads/Super Mario World 2 - Yoshi's Island (USA).zip",
      "label": "",
      "core_path": "/usr/lib64/libretro/bsnes_mercury_balanced_libretro.so",
      "core_name": "Nintendo - SNES / SFC (bsnes-mercury Balanced)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/crawkatt/Downloads/Mega Man X (USA).zip",
      "label": "",
      "core_path": "/usr/lib64/libretro/bsnes_mercury_balanced_libretro.so",
      "core_name": "Nintendo - SNES / SFC (bsnes-mercury Balanced)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/crawkatt/Downloads/Super Mario World 2 - Yoshi's Island (USA).zip#Super Mario World 2 - Yoshi's Island (USA).sfc",
      "label": "Super Mario World 2 - Yoshi's Island (USA)",
      "core_path": "/usr/lib64/libretro/bsnes_mercury_balanced_libretro.so",
      "core_name": "Nintendo - SNES / SFC (bsnes-mercury Balanced)",
      "crc32": "D138F224|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    }
  ]
}
