[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][24]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=a4c1746a-85ce-4b34-93cd-64aa397557fc
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=a4c1746a-85ce-4b34-93cd-64aa397557fc
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][26][Applets][27][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=655

[Containments][26][Applets][27][Configuration][General]
favoritesPortedToKAstats=true

[Containments][26][Applets][27][Configuration][Shortcuts]
global=Alt+F1

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.pager

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][26][Applets][31][Configuration]
PreloadWeight=100
SystrayContainmentId=32

[Containments][26][Applets][42]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][26][Applets][42][Configuration][Appearance]
fontWeight=400

[Containments][26][Applets][43]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][26][General]
AppletOrder=27;28;29;30;31;42;43

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][33][Configuration]
PreloadWeight=65

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][34][Configuration]
PreloadWeight=65

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][32][Applets][37]
immutability=1
plugin=org.kde.kscreen

[Containments][32][Applets][37][Configuration]
PreloadWeight=65

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.plasma.vault

[Containments][32][Applets][40]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][41][Configuration]
PreloadWeight=65

[Containments][32][Applets][41][Configuration][General]
migrated=true

[Containments][32][Applets][44]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][32][Applets][45]
immutability=1
plugin=org.kde.plasma.battery

[Containments][32][Applets][45][Configuration]
PreloadWeight=26

[Containments][32][Applets][46]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][Applets][46][Configuration]
PreloadWeight=100

[Containments][32][Applets][47]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][32][Applets][47][Configuration]
PreloadWeight=23

[Containments][32][Applets][48]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][32][Applets][48][Configuration]
PreloadWeight=75

[Containments][32][Applets][49]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][32][Applets][49][Configuration]
PreloadWeight=39

[Containments][32][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
shownItems=org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/discord.surql,0,a4c1746a-85ce-4b34-93cd-64aa397557fc,desktop:/sillaa.png,0,a4c1746a-85ce-4b34-93cd-64aa397557fc,desktop:/plantita_database.surql,0,a4c1746a-85ce-4b34-93cd-64aa397557fc,desktop:/forks,0,a4c1746a-85ce-4b34-93cd-64aa397557fc,desktop:/5b10f45d0c35dd27d7c3dd0cb1df83f9.png,0,a4c1746a-85ce-4b34-93cd-64aa397557fc,desktop:/comprehensive-rust,0,a4c1746a-85ce-4b34-93cd-64aa397557fc,desktop:/uwu.png,0,a4c1746a-85ce-4b34-93cd-64aa397557fc,desktop:/mods.zip,0,a4c1746a-85ce-4b34-93cd-64aa397557fc,desktop:/Mods,0,a4c1746a-85ce-4b34-93cd-64aa397557fc,desktop:/discord-assets,0,a4c1746a-85ce-4b34-93cd-64aa397557fc,desktop:/accounts.json,0,a4c1746a-85ce-4b34-93cd-64aa397557fc,desktop:/japones_para_brotecitos,0,a4c1746a-85ce-4b34-93cd-64aa397557fc,desktop:/discord_server.surql,0,a4c1746a-85ce-4b34-93cd-64aa397557fc,desktop:/database,0,a4c1746a-85ce-4b34-93cd-64aa397557fc,desktop:/Cliente de Riot.desktop,0,a4c1746a-85ce-4b34-93cd-64aa397557fc,desktop:/Riot Client.desktop,0,a4c1746a-85ce-4b34-93cd-64aa397557fc,desktop:/ufw_monitor,0,a4c1746a-85ce-4b34-93cd-64aa397557fc
